<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Yoonie Bakery</title>
    <meta name="description"
          content="Yoonie's bakery of wedding cakes, specialty cakes, traditional cakes, cupcakes, brownies and desserts.">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- Custom stylesheets/scripts -->
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <!--         <link rel="stylesheet" href="css/lightbox.css" /> -->
    <!--<link rel="stylesheet" type="text/css" href="css/sass/index.css"/>-->
    <link rel="stylesheet" type="text/css" media="screen" href="/css/cakesweetcake.css"/>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->


<div class="outer-wrapper header">
    <div class="inner-wrapper">
        <div class="top">
            <ul>

                <li class="about first"><a href="/about/" class="about"><span>About</span></a></li>
                <li class="menu"><a href="/menu/" class="menu"><span>Menu</span></a></li>
                <!--<li class="portions-prices"><a href="/portions-prices/" class="portions-prices"><span>Portions & Prices</span></a>-->
                <!--</li>-->
                <!--<li class="payment-delivery"><a href="/payment-delivery/" class="payment-delivery"><span>Payment & Delivery</span></a>-->
                <!--</li>-->
                <li class="contact last"><a href="/contact/" class="contact"><span>Contact</span></a></li>
            </ul>
        </div>
        <div class="lower">
            <h2 class="logo"><a href="/"><span>Yoonie Bakery</span></a></h2>

            <div class="social">
                <a href="http://www.facebook.com/yoon.duong" class="facebook"><span>Find us on Facebook</span></a>
                <a href="http://twitter.com/lamson6592" class="twitter"><span>Follow us on Twitter</span></a>
            </div>

            <ul>
                <li class="wedding-cakes first">
                    <a href="/wedding-cakes/"
                       class="wedding-cakes"><span>Wedding Cakes</span></a>
                </li>
                <li class="celebration-cakes">
                    <a href="/celebration-cakes/"
                       class="celebration-cakes"><span>Celebration Cakes</span></a>
                </li>
                <li class="mini-iced-cakes">
                    <a href="/birthday-cakes/"
                       class="birthday-cakes"><span>Birthday Cakes</span></a>
                </li>
                <li class="cupcakes last">
                    <a href="/cupcakes/"
                       class="cupcakes"><span>Cupcakes</span></a>
                </li>
                <!--<li class="biscuits-favours last">-->
                <!--<a href="/biscuits-favours/"-->
                <!--class="biscuits-favours"><span>Biscuits & Favours</span></a>-->
                <!--</li>-->
            </ul>

        </div>

        <div class="nolead"></div>

    </div>
</div>


<div class="outer-wrapper ribbon">
    <div class="inner-wrapper">

        <h1><span><span>Birthday Cakes</span></span></h1>

        <a href="/menu/" class="stamp"><span>View Our Menu</span></a>
    </div>
</div>


<div class="outer-wrapper main">
    <div class="inner-wrapper">

        <div class="container shallow">
            <div id="gallery" class="col c75">

                <!--<a href="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/img1.jpg"-->
                   <!--class="gallery-image cbox"><img-->
                        <!--src="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/thumbnails/img1.jpg"-->
                        <!--alt="ruby xmas card 134"/><span class="expand-icon"></span></a>-->

                <!--<a href="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/img2.jpg"-->
                   <!--class="gallery-image cbox"><img-->
                        <!--src="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/thumbnails/img2.jpg"-->
                        <!--alt="ruby xmas card 134"/><span class="expand-icon"></span></a>-->

                <!--<a href="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/img1.jpg"-->
                   <!--class="gallery-image cbox third"><img-->
                        <!--src="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/thumbnails/img1.jpg"-->
                        <!--alt="ruby xmas card 134"/><span class="expand-icon"></span></a>-->

                <!--<a href="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/img1.jpg"-->
                   <!--class="gallery-image cbox"><img-->
                        <!--src="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/thumbnails/img1.jpg"-->
                        <!--alt="ruby xmas card 134"/><span class="expand-icon"></span></a>-->

                <!--<a href="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/img2.jpg"-->
                   <!--class="gallery-image cbox"><img-->
                        <!--src="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/thumbnails/img2.jpg"-->
                        <!--alt="ruby xmas card 134"/><span class="expand-icon"></span></a>-->

                <!--<a href="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/img1.jpg"-->
                   <!--class="gallery-image cbox third"><img-->
                        <!--src="https://googledrive.com/host/0B-OfZfUc6qp6NFBJT0cwdWw1ZEk/wedding-cakes/thumbnails/img1.jpg"-->
                        <!--alt="ruby xmas card 134"/><span class="expand-icon"></span></a>-->

            </div>
            <div class="col c25 last">
                <p>
                    An initial design consultation and tasting session where you can taste up to 3 flavours of your
                    choice is included in our wedding cake package for customers within Oxfordshire(&pound;2.50 for each
                    additional flavour). For consultations outside this area travel expenses will be charged.
                    Alternatively, couples are welcome to visit my studio by appointment.</p>

                <p>
                    <a href="http://www.cakesweetcake.co.uk/testimonials/"><br/>
                        Don&#39;t just take our word for it, read what some of our previous happy brides and grooms have
                        to say!<br/>
                    </a></p>

                <p>
                    Cake Sweet Cake are proud to present our trusted partners - tried, tested and <a
                        href="/our-partners/">trusted companies</a> to help make your wedding day complete!</p>

                <p>
                    Cake Sweet Cake is thrilled to be a recommended supplier at the following prestigious venues:</p>

                <p>
                    Eynsham Hall (<a href="http://www.enyshamhall.com">www.enyshamhall.com</a>)</p>

                <p>
                    Milton Hill House (<a href="http://www.deverevenues.co.uk/locations/milton-hill-house.html">http://www.deverevenues.co.uk/locations/milton-hill-house.html</a>)
                </p>

            </div>
        </div>
    </div>
</div>

<div class="outer-wrapper ctas">
    <div class="ctas-inner">
        <div class="inner-wrapper">

            <div class="container shallow">
                <div class="col c33">
                    <p><img src="/images/icon-free-delivery.jpg" alt="Free delivery"/></p>

                    <h2>Delivery</h2>

                    <h3>Within 15 Miles</h3>
                    <a href="/payment-delivery/" class="button"><span>More Info</span></a>
                </div>
                <div class="col c33">
                    <p><img src="/images/icon-free-wrap.jpg" alt="Free Giftwrap"/></p>

                    <h2>Gift Wrap</h2>

                    <h3>On All Orders</h3>
                    <a href="/contact/" class="button"><span>Place an Order!</span></a>
                </div>
                <div class="col c33 last">
                    <p><img src="/images/icon-portions.jpg" alt="Portions and Pricing"/></p>

                    <h2>Portions</h2>

                    <h3>&amp; Price Guide</h3>
                    <a href="/portions-prices/" class="button"><span>Take a Look</span></a>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="outer-wrapper footer">
    <div class="inner-wrapper">

        <div class="container shallow">
            <div class="col c50">
                <h3>About Yoonie Bakery</h3>

                <p>Welcome to Yoonie Bakery</p>
                <img src="/images/footer-get-in-touch.jpg" alt="Get in touch" class="right"/>
            </div>
            <div class="col c50 last">
                <div class="enquiry-form">
                    <form class="contact-us" action="/contact/" method="post">
                        <fieldset>
                            <ul>
                                <li>
                                    <label for="contact_form_name">Name:</label>
                                    <input type="text" name="contact_form[name]" id="contact_form_name"/>
                                </li>
                                <li class="right">
                                    <label for="contact_form_message">Enquiry:</label>
                                    <textarea rows="4" cols="30"
                                              name="contact_form[message]"
                                              id="contact_form_message"></textarea>
                                </li>
                                <li>
                                    <label for="contact_form_telephone">Number:</label>
                                    <input type="text" name="contact_form[telephone]" id="contact_form_telephone"/>
                                </li>
                                <li>
                                    <label for="contact_form_email">Email:</label>
                                    <input type="text" name="contact_form[email]" id="contact_form_email"/>
                                </li>

                            </ul>

                            <button type="submit">Send Your Enquiry</button>
                        </fieldset>

                    </form>
                </div>
            </div>
        </div>


    </div>
</div>

<div class="outer-wrapper sub-footer">
    <div class="inner-wrapper">

        <div class="container shallow">
            <div class="col c25">
                <h3>Products</h3>
                <ul>

                    <li class="wedding-cakes">
                        <a href="/wedding-cakes/" class="wedding-cakes"><span>Wedding Cakes</span></a>
                    </li>
                    <li class="celebration-cakes">
                        <a href="/celebration-cakes/" class="celebration-cakes"><span>Celebration Cakes</span></a>
                    </li>
                    <li class="mini-iced-cakes">
                        <a href="/mini-iced-cakes/" class="mini-iced-cakes"><span>Mini Iced Cakes</span></a>
                    </li>
                    <li class="cupcakes">
                        <a href="/cupcakes/" class="cupcakes"><span>Cupcakes</span></a></li>
                    <!--<li class="biscuits-favours last">-->
                    <!--<a href="/biscuits-favours/" class="biscuits-favours"><span>Biscuits & Favours</span></a>-->
                    <!--</li>-->
                </ul>
            </div>
            <div class="col c25">
                <h3>Site Info</h3>
                <ul>

                    <li class="about-1 first">
                        <a href="/about/" class="about-1"><span>About</span></a></li>
                    <li class="menu-1">
                        <a href="/menu/" class="menu-1"><span>Menu</span></a></li>
                    <li class="portions-prices-1">
                        <a href="/portions-prices/" class="portions-prices-1"><span>Portions & Prices</span></a>
                    </li>
                    <li class="payment-delivery-1">
                        <a href="/payment-delivery/" class="payment-delivery-1"><span>Payment & Delivery</span></a>
                    </li>
                    <li class="contact-1">
                        <a href="/contact/" class="contact-1"><span>Contact</span></a></li>
                    <li class="site-map">
                        <a href="/site-map/" class="site-map"><span>Site Map</span></a></li>
                    <li class="testimonials last">
                        <a href="/testimonials/" class="testimonials"><span>Testimonials</span></a></li>
                </ul>
            </div>
            <div class="col c25">
                <h3>Contact Details</h3>

                <p>Yoonie Bakery<br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                </p>
            </div>
            <div class="col c25 last social-bg">
                <div class="social">
                    <a href="http://www.facebook.com/cakesweetcake"
                       class="facebook"><span>Find us on Facebook</span></a>
                    <a href="http://twitter.com/cakesweetcake01" class="twitter"><span>Follow us on Twitter</span></a>
                </div>
                <p><strong>Call</strong><br/>(206) 123-4567</p>

                <p>&nbsp;</p>

                <p><strong>Email</strong><br/><a href="mailto:yoonie@gmail.com">yooniebakery@gmail.com</a>
                </p>
            </div>
        </div>

        <div class="hr">
            <hr/>
        </div>

        <div class="container shallow">
            <div class="col c50">
                <p>&copy; Yoonie Bakery 2013</p>
            </div>
            <div class="col c50 last">
                <p class="tright"><a href=""></a></p>
            </div>
        </div>

    </div>
</div>


<!-- Scripts here for faster load websites -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="../js/plugins.js"></script>
<script src="../js/page.js"></script>
<!--         <script src="js/jquery-1.7.2.min.js"></script> -->
<!--         <script src="js/lightbox.js"></script> -->

<!-- Fancybox -->
<script type="text/javascript" src="../fancybox/source/jquery.fancybox.js?v=2.1.4"></script>
<link rel="stylesheet" type="text/css" href="../fancybox/source/jquery.fancybox.css?v=2.1.4" media="screen"/>

<!-- Add Thumbnail helper -->
<link rel="stylesheet" type="text/css" href="../fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/>
<script type="text/javascript" src="../fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="../fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>